@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$dark: #232326;
$light: #F3F2F0;
$white: #FFFFFF;
$accent: #D40000;

$font: 'Inter', sans-serif;

$r_minmob: 320px;
$r_mob_360: 360px;
$r_mob_400: 400px;
$r_mob_500: 500px;
$r_mob_600: 600px;
$r_tab: 768px;
$r_desk: 1000px; // 1024
$r_desk_1150: 1150px;
$r_desk_hd: 1200px; // 1280
$r_desk_wxga: 1340px; // 1366
$r_desk_wxga_xxl: 1500px;
$r_desk_full: 1600px;
$r_desk_full_over: 1680px;
$r_desk_fhd: 1770px; // 1920
$r_desk_2k: 2480px; // 2560
$r_desk_4k: 3760px; // 3840


html {
    font-size: 10px;
}

body {
    background-color: $dark;
    font: 400 1.4rem/1.3 $font;
    color: $light;
}

.main {
    &__dark {
        background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0.00) 100%);
    }
}

.container {
    max-width: $r_desk_hd;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
    &__list {
        min-width: 482px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    &__link {
        color: $light;
        text-decoration: none;
        transition: .2s;
        &:hover {
            color: $accent;
        }
    }
    &__contact {
        display: flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    &__tel {
        padding-right: 1.3rem;
    }
    &__mail {
        padding-left: 1.3rem;
        border-left: 1px solid $light;
    }
}

.banner-box {
    margin-top: 2rem;
    width: 100%;
    height: 100%;
    &__img {
        height: 310px;
        width: 100%;
    }
}

.main-text {
    margin: 6.5rem 0;
    position: relative;
    &__name {
        font-size: 2.8rem;
        margin-top: 0;
        margin-bottom: 3rem;
    }
    &__figure1 {
        position: absolute;
        z-index: -2;
        width: 253px;
        height: 253px;
        left: -127px;
        top: -45px;
    }
    &__figure2 {
        position: absolute;
        z-index: -1;
        width: 76px;
        height: 95px;
        top: -34px;
        left: -150px;
    }
}

.title {
    font-size: 7.4rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    z-index: 2;
    position: relative;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 6rem;
    position: relative;
    border-bottom: 1px solid $light;
    &__socials {
        display: flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    &__item {
        &:first-child {
            margin-left: 0;
        }
    }
    &__item + &__item {
        border-left: 1px solid rgba($light, .5);
        margin-left: 2.8rem;
        padding-left: 2.8rem;
    }
    &__link {
        text-decoration: none;
        color: $light;
        transition: .2s;
        &:hover {
            color: $accent;
        }
    }
    &__figure {
        position: absolute;
        width: 106px;
        height: 106px;
        z-index: -1;
        right: 32px;
    }
}

.discuss {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    max-width: 167px;
    transition: .2s;
    & a {
        color: $light;
        text-decoration: none;
        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: $light;
            display: block;
            position: absolute;
            left: 0;
            bottom: -6px;
            opacity: 0;
        }
    }
    &::after {
        content: '';
        background-image: url(../images/arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        background-size: contain;
        width: 16px;
        height: 12px;
    }
    &:hover {
        & a::after {
            opacity: 1;
        }
    }
}

.skills {
    display: flex;
    gap: 6.5%;
    margin-top: 6rem;
    &__title {
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }
    &__description {
        margin: 1.5rem 0 0 0;
        max-width: 238px;
        opacity: .8;
    }
}

.about {
    margin-top: 16rem;
    display: grid;
    grid-template-columns: 52.5% 47.5%;
    &__title {
        font-size: 2.8rem;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }
    &__text {
        font-size: 2.8rem;
        line-height: 1.5;
        margin: 0;
        padding-bottom: 6rem;
        grid-column: 2 / 3;
        opacity: .8;
    }
    &__title, &__text {
        border-bottom: 1px solid $light;
    }
    &__item {
        grid-area: c;
        grid-column: 2 / 3;
    }
}

.about-item {
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 42% 46%;
    gap: 6rem 7rem;
    &__description {
        opacity: .8;
    }
}

.steps {
    margin-top: 18rem;
    &__list {
        list-style-type: none;
        counter-reset: item;
        margin: 0;
        padding: 0;
    }
    &__item {
        font-size: 2.8rem;
        position: relative;
        padding: 3rem 0 3rem 8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $light;
        &::before {
            content: '0'counter(item);
            counter-increment: item;
            position: absolute;
            top: 31px;
            left: 0;
        }
    }
    &__item + &__item {
        border-bottom: 1px solid $light;
    }
    &__description {
        font-size: 1.6rem;
        margin: 0;
        opacity: .8;
        flex-basis: 56.8rem;
    }
}

.portfolio {
    margin-top: 18rem;
    &__figure {
        position: absolute;
        z-index: -1;
        width: 465px;
        height: 465px;
        top: -315px;
        right: 390px;
    }
    &__items {
        margin-top: 14.4rem;
        position: relative;
        z-index: 1;
    }
    &__item {
        border-bottom: 1px solid $light;
        padding: 6rem 0;
    }
}

.portfolio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
        font-size: 2.8rem;
        font-weight: 700;
        margin: 0;
    }
    &__list {
        list-style-type: none;
        margin: 4rem 0;
        padding: 0;
        font-size: 1.8rem;
        opacity: .8;
    }
    &__item {
        position: relative;
        padding-left: 2.5rem;
        &::before {
            position: absolute;
            content: 'â€”';
            left: 0;
        }
    }
    &__item + &__item {
        margin-top: 1rem;
    }
    &__time {
        font-size: 1.6rem;
        font-weight: 700;
        margin: 0;
    }
    &__img {
        width: 560px;
        height: auto;
    }
}

.offer {
    margin-top: 18rem;
    &__text {
        font-size: 2.8rem;
        margin: 0;
        padding-bottom: 8rem;
        border-bottom: 1px solid $light;
    }
    &__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 8rem;
        gap: 8rem;
    }
}

.offer-item {
    display: flex;
    align-items: center;
    gap: 4rem;
    &::before {
        content: '';
        display: block;
        width: 50px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    &._1::before {
        background-image: url(../images/money.svg);
    }
    &._2::before {
        background-image: url(../images/experience.svg);
    }
    &._3::before {
        background-image: url(../images/clock.svg);
    }
    &._4::before {
        background-image: url(../images/phone.svg);
    }
    &._5::before {
        background-image: url(../images/code.svg);
    }
    &._6::before {
        background-image: url(../images/file.svg);
    }
    &__title {
        font-size: 1.6rem;
        font-weight: 600;
        margin: 0;
    }
    &__description {
        opacity: .8;
        margin-top: 1rem;
        margin-bottom: 0;
    }
}

.languages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 18rem;
    &__item {
        text-align: center;
        border: 1px solid rgba($light, .5);
        cursor: pointer;
        transition: .2s;
        &:hover {
            border: 1px solid rgba($light, 1);
            & .languages__img {
                filter: grayscale(0);
            }
        }
        &._html {
            padding: 3.2rem;
        }
        &._css, &._jquery {
            padding: 3.3rem;
        }
        &._js {
            padding: 3.6rem 0 3.5rem;
        }
        &._bootstrap {
            padding: 3.9rem 0 3.8rem;
        }
        &._php {
            padding: 4.7rem 0 4.6rem;
        }
        &._vue {
            padding: 3.9rem;
        }
        &._wp {
            padding: 3.7rem;
        }
    }
    &__img {
        filter: grayscale(1);
        transition: .2s;
    }
}

.tooltip {
    position: relative;
    display: inline-block;
    transition: .2s;
    &:hover {
        & .tooltip__text {
            visibility: visible;
        }
    }
    &__text {
        visibility: hidden;
        width: 232px;
        background-color: #E31B1B;
        color: $light;
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
        padding: 3rem 1.5rem;
        position: absolute;
        z-index: 1;
        top: 90%;
        left: 6.5%;
        &::after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 46%;
            border-width: 9px;
            border-style: solid;
            border-color: transparent transparent #E31B1B transparent;
        }
    }
}

.price {
    margin-top: 18rem;
    &__header {
        position: relative;
    }
    &__figure {
        position: absolute;
        width: 140px;
        height: 140px;
        top: -50px;
        left: -72.5px;
        z-index: 0;
    }
    &__title {
        font-size: 2.8rem;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        z-index: 1;
    }
    &__about {
        font-size: 2.8rem;
        line-height: 1.5;
        margin: 0;
        padding-bottom: 8rem;
        opacity: 0.8;
    }
    &__item {
        padding: 6rem 0;
    }
    &__header, &__item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $light;
    }
    &__item:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
    &__text, & .price-item__title {
        max-width: 37.1rem;
    }
    &__about, & .price-item__features {
        flex-basis: 56.8rem;
    }
}

.price-item {
    &__title {
        font-size: 2.8rem;
        margin: 0;
        max-width: 37.1rem;
    }
    &__description {
        font-size: 1.6rem;
        font-weight: 500;
        opacity: .8;
        margin: 2rem 0 7.5rem;
    }
    &__head {
        font-size: 1.6rem;
        font-weight: 700;
        margin: 0;
    }
    &__list {
        padding-left: 1.75rem;
        margin: 2rem 0 4rem;
    }
    &__item {
        font-size: 1.6rem;
        opacity: .8;
    }
    &__item, &__item {
        margin-top: 1rem;
    }
    &__cost {
        font-size: 4.2rem;
        font-weight: 700;
        position: relative;
        z-index: 0;
    }
    &__figure {
        position: absolute;
        width: 90px;
        height: 90px;
        top: -20px;
        left: -50px;
        z-index: -1;
    }
}

.form {
    margin-top: 18rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    z-index: 1;
    &__figure1 {
        position: absolute;
        z-index: -2;
        width: 300px;
        height: 300px;
        top: -40px;
        left: -160px;
    }
    &__figure2 {
        position: absolute;
        z-index: -1;
        width: 73px;
        height: 91px;
        top: 15px;
        left: -190px;
    }
    &__title {
        font-size: 2.8rem;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        max-width: 275px;
    }
    &__desc {
        font-size: 2.8rem;
        line-height: 1.5;
        margin: 0;
        padding-bottom: 6rem;
    }
    &__titlebox, &__desc {
        border-bottom: 1px solid $light;
    }
    & .contact__socials {
        align-self: end;
    }
    &__box {
        padding-top: 6rem;
    }
    &__label {
        font-size: 1.2rem;
        opacity: .8;
        display: block;
        margin-bottom: 1rem;
    }
    &__input {
        background: rgba($light, .1);
        border: none;
        border-radius: 0;
        font-size: 1.2rem;
        color: $light;
        width: 100%;
        box-sizing: border-box;
        padding: 2.3rem 2rem 2.4rem;
        transition: .2s;
        margin-bottom: 2rem;
        &::placeholder {
            color: rgba($light, .15);
        }
        &:focus {
            outline: none;
            border: none;
        }
    }
}

.footer {
    margin-top: 13rem;
}

.drop {
    display: block;
    position: relative;
    & input {
        display:none;
        &:checked{
            & ~ .drop-items{
            opacity: 1;
            max-height: 400px;
            }
            & ~ .control{       
            z-index:99;
            background: rgba($light, .1);
            &:after{
                transform: rotate(180deg);
            }
            }
            & ~ .overlay-close{
            transform: none;
            pointer-events:initial;
            }
        }
    }
    
    & .control {
        position: relative;
        color: $light;
        display: block;
        cursor: pointer;
        font-size: 1.2rem;
        padding:2.4rem 0 2.3rem 2rem;
        background: rgba($light, .1);
        transition: all .2s ease;
        width: 100%;
        box-sizing: border-box;
        &:after {
            content:"";
            display: inline-block;      
            height: 1.1rem;
            width: .7rem;
            margin-left: .8em;
            background-image: url(../images/arrow-dropdown.svg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: contain;      
            transition: transform .2s ease;
        }  
    }
    
    & .drop-items{
        position: absolute;
        top: 100%;    
        width: 100%;
        padding:0;
        margin:0;
        transition: all .2s ease;    
        background: rgba($light, .1);
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        padding: 0 2rem 1.7rem;
        z-index: 99;
        box-sizing: border-box;
        font-size: 1.2rem;
        & .item-drop {
            list-style:none;
            & a {        
            display:block;
            color: rgba($light, .4);
            text-decoration: none;
            transition: all .2s ease;
            &:hover {
                color: rgba($light, 1);
            }     
            }
        }
        & .item-drop + .item-drop {
            margin-top: 1.7rem;
        }
      }

    & .overlay-close{
      position: fixed;    
      top:0;
      left:0;
      bottom:0;
      right:0;
      z-index:9;
      transform: translate(100%,0);
      pointer-events:none;
    }
}